{
  "name": "קצין רכב",
  "short_name": "קצין רכב",
  "description": "ניהול חכם של רכבי המשפחה — חידושי ביטוח ורישיון, טיפולים והתראות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
